item.geyser_custom:wooden_pickaxe_with_leather_held.name=wooden pickaxe
item.geyser_custom:wooden_pickaxe_with_copper_held.name=wooden pickaxe
item.geyser_custom:wooden_pickaxe_with_breeze_held.name=wooden pickaxe
item.geyser_custom:wooden_pickaxe_with_gold_held.name=wooden pickaxe
item.geyser_custom:wooden_pickaxe_with_blaze_held.name=wooden pickaxe
item.geyser_custom:wooden_pickaxe_with_netherite_held.name=wooden pickaxe
item.geyser_custom:wooden_axe_with_leather_held.name=wooden axe
item.geyser_custom:wooden_axe_with_copper_held.name=wooden axe
item.geyser_custom:wooden_axe_with_breeze_held.name=wooden axe
item.geyser_custom:wooden_axe_with_gold_held.name=wooden axe
item.geyser_custom:wooden_axe_with_blaze_held.name=wooden axe
item.geyser_custom:wooden_axe_with_netherite_held.name=wooden axe
item.geyser_custom:wooden_sword_with_leather_held.name=wooden sword
item.geyser_custom:wooden_sword_with_copper_held.name=wooden sword
item.geyser_custom:wooden_sword_with_breeze_held.name=wooden sword
item.geyser_custom:wooden_sword_with_gold_held.name=wooden sword
item.geyser_custom:wooden_sword_with_blaze_held.name=wooden sword
item.geyser_custom:wooden_sword_with_netherite_held.name=wooden sword
item.geyser_custom:wooden_shovel_with_leather_held.name=wooden shovel
item.geyser_custom:wooden_shovel_with_copper_held.name=wooden shovel
item.geyser_custom:wooden_shovel_with_breeze_held.name=wooden shovel
item.geyser_custom:wooden_shovel_with_gold_held.name=wooden shovel
item.geyser_custom:wooden_shovel_with_blaze_held.name=wooden shovel
item.geyser_custom:wooden_shovel_with_netherite_held.name=wooden shovel
item.geyser_custom:wooden_hoe_with_leather_held.name=wooden hoe
item.geyser_custom:wooden_hoe_with_copper_held.name=wooden hoe
item.geyser_custom:wooden_hoe_with_breeze_held.name=wooden hoe
item.geyser_custom:wooden_hoe_with_gold_held.name=wooden hoe
item.geyser_custom:wooden_hoe_with_blaze_held.name=wooden hoe
item.geyser_custom:wooden_hoe_with_netherite_held.name=wooden hoe
item.geyser_custom:stone_pickaxe_with_leather_held.name=stone pickaxe
item.geyser_custom:stone_pickaxe_with_copper_held.name=stone pickaxe
item.geyser_custom:stone_pickaxe_with_breeze_held.name=stone pickaxe
item.geyser_custom:stone_pickaxe_with_gold_held.name=stone pickaxe
item.geyser_custom:stone_pickaxe_with_blaze_held.name=stone pickaxe
item.geyser_custom:stone_pickaxe_with_netherite_held.name=stone pickaxe
item.geyser_custom:stone_axe_with_leather_held.name=stone axe
item.geyser_custom:stone_axe_with_copper_held.name=stone axe
item.geyser_custom:stone_axe_with_breeze_held.name=stone axe
item.geyser_custom:stone_axe_with_gold_held.name=stone axe
item.geyser_custom:stone_axe_with_blaze_held.name=stone axe
item.geyser_custom:stone_axe_with_netherite_held.name=stone axe
item.geyser_custom:stone_sword_with_leather_held.name=stone sword
item.geyser_custom:stone_sword_with_copper_held.name=stone sword
item.geyser_custom:stone_sword_with_breeze_held.name=stone sword
item.geyser_custom:stone_sword_with_gold_held.name=stone sword
item.geyser_custom:stone_sword_with_blaze_held.name=stone sword
item.geyser_custom:stone_sword_with_netherite_held.name=stone sword
item.geyser_custom:stone_shovel_with_leather_held.name=stone shovel
item.geyser_custom:stone_shovel_with_copper_held.name=stone shovel
item.geyser_custom:stone_shovel_with_breeze_held.name=stone shovel
item.geyser_custom:stone_shovel_with_gold_held.name=stone shovel
item.geyser_custom:stone_shovel_with_blaze_held.name=stone shovel
item.geyser_custom:stone_shovel_with_netherite_held.name=stone shovel
item.geyser_custom:stone_hoe_with_leather_held.name=stone hoe
item.geyser_custom:stone_hoe_with_copper_held.name=stone hoe
item.geyser_custom:stone_hoe_with_breeze_held.name=stone hoe
item.geyser_custom:stone_hoe_with_gold_held.name=stone hoe
item.geyser_custom:stone_hoe_with_blaze_held.name=stone hoe
item.geyser_custom:stone_hoe_with_netherite_held.name=stone hoe
item.geyser_custom:iron_pickaxe_with_leather_held.name=iron pickaxe
item.geyser_custom:iron_pickaxe_with_copper_held.name=iron pickaxe
item.geyser_custom:iron_pickaxe_with_breeze_held.name=iron pickaxe
item.geyser_custom:iron_pickaxe_with_gold_held.name=iron pickaxe
item.geyser_custom:iron_pickaxe_with_blaze_held.name=iron pickaxe
item.geyser_custom:iron_pickaxe_with_netherite_held.name=iron pickaxe
item.geyser_custom:iron_axe_with_leather_held.name=iron axe
item.geyser_custom:iron_axe_with_copper_held.name=iron axe
item.geyser_custom:iron_axe_with_breeze_held.name=iron axe
item.geyser_custom:iron_axe_with_gold_held.name=iron axe
item.geyser_custom:iron_axe_with_blaze_held.name=iron axe
item.geyser_custom:iron_axe_with_netherite_held.name=iron axe
item.geyser_custom:iron_sword_with_leather_held.name=iron sword
item.geyser_custom:iron_sword_with_copper_held.name=iron sword
item.geyser_custom:iron_sword_with_breeze_held.name=iron sword
item.geyser_custom:iron_sword_with_gold_held.name=iron sword
item.geyser_custom:iron_sword_with_blaze_held.name=iron sword
item.geyser_custom:iron_sword_with_netherite_held.name=iron sword
item.geyser_custom:iron_shovel_with_leather_held.name=iron shovel
item.geyser_custom:iron_shovel_with_copper_held.name=iron shovel
item.geyser_custom:iron_shovel_with_breeze_held.name=iron shovel
item.geyser_custom:iron_shovel_with_gold_held.name=iron shovel
item.geyser_custom:iron_shovel_with_blaze_held.name=iron shovel
item.geyser_custom:iron_shovel_with_netherite_held.name=iron shovel
item.geyser_custom:iron_hoe_with_leather_held.name=iron hoe
item.geyser_custom:iron_hoe_with_copper_held.name=iron hoe
item.geyser_custom:iron_hoe_with_breeze_held.name=iron hoe
item.geyser_custom:iron_hoe_with_gold_held.name=iron hoe
item.geyser_custom:iron_hoe_with_blaze_held.name=iron hoe
item.geyser_custom:iron_hoe_with_netherite_held.name=iron hoe
item.geyser_custom:golden_pickaxe_with_leather_held.name=golden pickaxe
item.geyser_custom:golden_pickaxe_with_copper_held.name=golden pickaxe
item.geyser_custom:golden_pickaxe_with_breeze_held.name=golden pickaxe
item.geyser_custom:golden_pickaxe_with_gold_held.name=golden pickaxe
item.geyser_custom:golden_pickaxe_with_blaze_held.name=golden pickaxe
item.geyser_custom:golden_pickaxe_with_netherite_held.name=golden pickaxe
item.geyser_custom:golden_axe_with_leather_held.name=golden axe
item.geyser_custom:golden_axe_with_copper_held.name=golden axe
item.geyser_custom:golden_axe_with_breeze_held.name=golden axe
item.geyser_custom:golden_axe_with_gold_held.name=golden axe
item.geyser_custom:golden_axe_with_blaze_held.name=golden axe
item.geyser_custom:golden_axe_with_netherite_held.name=golden axe
item.geyser_custom:golden_sword_with_leather_held.name=golden sword
item.geyser_custom:golden_sword_with_copper_held.name=golden sword
item.geyser_custom:golden_sword_with_breeze_held.name=golden sword
item.geyser_custom:golden_sword_with_gold_held.name=golden sword
item.geyser_custom:golden_sword_with_blaze_held.name=golden sword
item.geyser_custom:golden_sword_with_netherite_held.name=golden sword
item.geyser_custom:golden_shovel_with_leather_held.name=golden shovel
item.geyser_custom:golden_shovel_with_copper_held.name=golden shovel
item.geyser_custom:golden_shovel_with_breeze_held.name=golden shovel
item.geyser_custom:golden_shovel_with_gold_held.name=golden shovel
item.geyser_custom:golden_shovel_with_blaze_held.name=golden shovel
item.geyser_custom:golden_shovel_with_netherite_held.name=golden shovel
item.geyser_custom:golden_hoe_with_leather_held.name=golden hoe
item.geyser_custom:golden_hoe_with_copper_held.name=golden hoe
item.geyser_custom:golden_hoe_with_breeze_held.name=golden hoe
item.geyser_custom:golden_hoe_with_gold_held.name=golden hoe
item.geyser_custom:golden_hoe_with_blaze_held.name=golden hoe
item.geyser_custom:golden_hoe_with_netherite_held.name=golden hoe
item.geyser_custom:diamond_pickaxe_with_leather_held.name=diamond pickaxe
item.geyser_custom:diamond_pickaxe_with_copper_held.name=diamond pickaxe
item.geyser_custom:diamond_pickaxe_with_breeze_held.name=diamond pickaxe
item.geyser_custom:diamond_pickaxe_with_gold_held.name=diamond pickaxe
item.geyser_custom:diamond_pickaxe_with_blaze_held.name=diamond pickaxe
item.geyser_custom:diamond_pickaxe_with_netherite_held.name=diamond pickaxe
item.geyser_custom:diamond_axe_with_leather_held.name=diamond axe
item.geyser_custom:diamond_axe_with_copper_held.name=diamond axe
item.geyser_custom:diamond_axe_with_breeze_held.name=diamond axe
item.geyser_custom:diamond_axe_with_gold_held.name=diamond axe
item.geyser_custom:diamond_axe_with_blaze_held.name=diamond axe
item.geyser_custom:diamond_axe_with_netherite_held.name=diamond axe
item.geyser_custom:diamond_sword_with_leather_held.name=diamond sword
item.geyser_custom:diamond_sword_with_copper_held.name=diamond sword
item.geyser_custom:diamond_sword_with_breeze_held.name=diamond sword
item.geyser_custom:diamond_sword_with_gold_held.name=diamond sword
item.geyser_custom:diamond_sword_with_blaze_held.name=diamond sword
item.geyser_custom:diamond_sword_with_netherite_held.name=diamond sword
item.geyser_custom:diamond_shovel_with_leather_held.name=diamond shovel
item.geyser_custom:diamond_shovel_with_copper_held.name=diamond shovel
item.geyser_custom:diamond_shovel_with_breeze_held.name=diamond shovel
item.geyser_custom:diamond_shovel_with_gold_held.name=diamond shovel
item.geyser_custom:diamond_shovel_with_blaze_held.name=diamond shovel
item.geyser_custom:diamond_shovel_with_netherite_held.name=diamond shovel
item.geyser_custom:diamond_hoe_with_leather_held.name=diamond hoe
item.geyser_custom:diamond_hoe_with_copper_held.name=diamond hoe
item.geyser_custom:diamond_hoe_with_breeze_held.name=diamond hoe
item.geyser_custom:diamond_hoe_with_gold_held.name=diamond hoe
item.geyser_custom:diamond_hoe_with_blaze_held.name=diamond hoe
item.geyser_custom:diamond_hoe_with_netherite_held.name=diamond hoe
item.geyser_custom:netherite_pickaxe_with_leather_held.name=netherite pickaxe
item.geyser_custom:netherite_pickaxe_with_copper_held.name=netherite pickaxe
item.geyser_custom:netherite_pickaxe_with_breeze_held.name=netherite pickaxe
item.geyser_custom:netherite_pickaxe_with_gold_held.name=netherite pickaxe
item.geyser_custom:netherite_pickaxe_with_blaze_held.name=netherite pickaxe
item.geyser_custom:netherite_pickaxe_with_netherite_held.name=netherite pickaxe
item.geyser_custom:netherite_axe_with_leather_held.name=netherite axe
item.geyser_custom:netherite_axe_with_copper_held.name=netherite axe
item.geyser_custom:netherite_axe_with_breeze_held.name=netherite axe
item.geyser_custom:netherite_axe_with_gold_held.name=netherite axe
item.geyser_custom:netherite_axe_with_blaze_held.name=netherite axe
item.geyser_custom:netherite_axe_with_netherite_held.name=netherite axe
item.geyser_custom:netherite_sword_with_leather_held.name=netherite sword
item.geyser_custom:netherite_sword_with_copper_held.name=netherite sword
item.geyser_custom:netherite_sword_with_breeze_held.name=netherite sword
item.geyser_custom:netherite_sword_with_gold_held.name=netherite sword
item.geyser_custom:netherite_sword_with_blaze_held.name=netherite sword
item.geyser_custom:netherite_sword_with_netherite_held.name=netherite sword
item.geyser_custom:netherite_shovel_with_leather_held.name=netherite shovel
item.geyser_custom:netherite_shovel_with_copper_held.name=netherite shovel
item.geyser_custom:netherite_shovel_with_breeze_held.name=netherite shovel
item.geyser_custom:netherite_shovel_with_gold_held.name=netherite shovel
item.geyser_custom:netherite_shovel_with_blaze_held.name=netherite shovel
item.geyser_custom:netherite_shovel_with_netherite_held.name=netherite shovel
item.geyser_custom:netherite_hoe_with_leather_held.name=netherite hoe
item.geyser_custom:netherite_hoe_with_copper_held.name=netherite hoe
item.geyser_custom:netherite_hoe_with_breeze_held.name=netherite hoe
item.geyser_custom:netherite_hoe_with_gold_held.name=netherite hoe
item.geyser_custom:netherite_hoe_with_blaze_held.name=netherite hoe
item.geyser_custom:netherite_hoe_with_netherite_held.name=netherite hoe
item.geyser_custom:leather_bow.name=Bow
item.geyser_custom:copper_bow.name=Bow
item.geyser_custom:breeze_bow.name=Bow
item.geyser_custom:gold_bow.name=Bow
item.geyser_custom:blaze_bow.name=Bow
item.geyser_custom:netherite_bow.name=Bow
item.geyser_custom:leather_crossbow.name=Crossbow
item.geyser_custom:copper_crossbow.name=Crossbow
item.geyser_custom:breeze_crossbow.name=Crossbow
item.geyser_custom:gold_crossbow.name=Crossbow
item.geyser_custom:blaze_crossbow.name=Crossbow
item.geyser_custom:netherite_crossbow.name=Crossbow


item.geyser_custom:custom_music_disc.name=Disco
