item.geyser_custom:wooden_pickaxe_with_leather_held.name=Pico de madera
item.geyser_custom:wooden_pickaxe_with_copper_held.name=Pico de madera
item.geyser_custom:wooden_pickaxe_with_breeze_held.name=Pico de madera
item.geyser_custom:wooden_pickaxe_with_gold_held.name=Pico de madera
item.geyser_custom:wooden_pickaxe_with_blaze_held.name=Pico de madera
item.geyser_custom:wooden_pickaxe_with_netherite_held.name=Pico de madera
item.geyser_custom:wooden_axe_with_leather_held.name=Hacha de madera
item.geyser_custom:wooden_axe_with_copper_held.name=Hacha de madera
item.geyser_custom:wooden_axe_with_breeze_held.name=Hacha de madera
item.geyser_custom:wooden_axe_with_gold_held.name=Hacha de madera
item.geyser_custom:wooden_axe_with_blaze_held.name=Hacha de madera
item.geyser_custom:wooden_axe_with_netherite_held.name=Hacha de madera
item.geyser_custom:wooden_sword_with_leather_held.name=Espada de madera
item.geyser_custom:wooden_sword_with_copper_held.name=Espada de madera
item.geyser_custom:wooden_sword_with_breeze_held.name=Espada de madera
item.geyser_custom:wooden_sword_with_gold_held.name=Espada de madera
item.geyser_custom:wooden_sword_with_blaze_held.name=Espada de madera
item.geyser_custom:wooden_sword_with_netherite_held.name=Espada de madera
item.geyser_custom:wooden_shovel_with_leather_held.name=Pala de madera
item.geyser_custom:wooden_shovel_with_copper_held.name=Pala de madera
item.geyser_custom:wooden_shovel_with_breeze_held.name=Pala de madera
item.geyser_custom:wooden_shovel_with_gold_held.name=Pala de madera
item.geyser_custom:wooden_shovel_with_blaze_held.name=Pala de madera
item.geyser_custom:wooden_shovel_with_netherite_held.name=Pala de madera
item.geyser_custom:wooden_hoe_with_leather_held.name=Espada de madera
item.geyser_custom:wooden_hoe_with_copper_held.name=Espada de madera
item.geyser_custom:wooden_hoe_with_breeze_held.name=Espada de madera
item.geyser_custom:wooden_hoe_with_gold_held.name=Espada de madera
item.geyser_custom:wooden_hoe_with_blaze_held.name=Espada de madera
item.geyser_custom:wooden_hoe_with_netherite_held.name=Espada de madera
item.geyser_custom:stone_pickaxe_with_leather_held.name=Pico de piedra
item.geyser_custom:stone_pickaxe_with_copper_held.name=Pico de piedra
item.geyser_custom:stone_pickaxe_with_breeze_held.name=Pico de piedra
item.geyser_custom:stone_pickaxe_with_gold_held.name=Pico de piedra
item.geyser_custom:stone_pickaxe_with_blaze_held.name=Pico de piedra
item.geyser_custom:stone_pickaxe_with_netherite_held.name=Pico de piedra
item.geyser_custom:stone_axe_with_leather_held.name=Hacha de piedra
item.geyser_custom:stone_axe_with_copper_held.name=Hacha de piedra
item.geyser_custom:stone_axe_with_breeze_held.name=Hacha de piedra
item.geyser_custom:stone_axe_with_gold_held.name=Hacha de piedra
item.geyser_custom:stone_axe_with_blaze_held.name=Hacha de piedra
item.geyser_custom:stone_axe_with_netherite_held.name=Hacha de piedra
item.geyser_custom:stone_sword_with_leather_held.name=Espada de piedra
item.geyser_custom:stone_sword_with_copper_held.name=Espada de piedra
item.geyser_custom:stone_sword_with_breeze_held.name=Espada de piedra
item.geyser_custom:stone_sword_with_gold_held.name=Espada de piedra
item.geyser_custom:stone_sword_with_blaze_held.name=Espada de piedra
item.geyser_custom:stone_sword_with_netherite_held.name=Espada de piedra
item.geyser_custom:stone_shovel_with_leather_held.name=Pala de piedra
item.geyser_custom:stone_shovel_with_copper_held.name=Pala de piedra
item.geyser_custom:stone_shovel_with_breeze_held.name=Pala de piedra
item.geyser_custom:stone_shovel_with_gold_held.name=Pala de piedra
item.geyser_custom:stone_shovel_with_blaze_held.name=Pala de piedra
item.geyser_custom:stone_shovel_with_netherite_held.name=Pala de piedra
item.geyser_custom:stone_hoe_with_leather_held.name=Espada de piedra
item.geyser_custom:stone_hoe_with_copper_held.name=Espada de piedra
item.geyser_custom:stone_hoe_with_breeze_held.name=Espada de piedra
item.geyser_custom:stone_hoe_with_gold_held.name=Espada de piedra
item.geyser_custom:stone_hoe_with_blaze_held.name=Espada de piedra
item.geyser_custom:stone_hoe_with_netherite_held.name=Espada de piedra
item.geyser_custom:iron_pickaxe_with_leather_held.name=Pico de hierro
item.geyser_custom:iron_pickaxe_with_copper_held.name=Pico de hierro
item.geyser_custom:iron_pickaxe_with_breeze_held.name=Pico de hierro
item.geyser_custom:iron_pickaxe_with_gold_held.name=Pico de hierro
item.geyser_custom:iron_pickaxe_with_blaze_held.name=Pico de hierro
item.geyser_custom:iron_pickaxe_with_netherite_held.name=Pico de hierro
item.geyser_custom:iron_axe_with_leather_held.name=Hacha de hierro
item.geyser_custom:iron_axe_with_copper_held.name=Hacha de hierro
item.geyser_custom:iron_axe_with_breeze_held.name=Hacha de hierro
item.geyser_custom:iron_axe_with_gold_held.name=Hacha de hierro
item.geyser_custom:iron_axe_with_blaze_held.name=Hacha de hierro
item.geyser_custom:iron_axe_with_netherite_held.name=Hacha de hierro
item.geyser_custom:iron_sword_with_leather_held.name=Espada de hierro
item.geyser_custom:iron_sword_with_copper_held.name=Espada de hierro
item.geyser_custom:iron_sword_with_breeze_held.name=Espada de hierro
item.geyser_custom:iron_sword_with_gold_held.name=Espada de hierro
item.geyser_custom:iron_sword_with_blaze_held.name=Espada de hierro
item.geyser_custom:iron_sword_with_netherite_held.name=Espada de hierro
item.geyser_custom:iron_shovel_with_leather_held.name=Pala de hierro
item.geyser_custom:iron_shovel_with_copper_held.name=Pala de hierro
item.geyser_custom:iron_shovel_with_breeze_held.name=Pala de hierro
item.geyser_custom:iron_shovel_with_gold_held.name=Pala de hierro
item.geyser_custom:iron_shovel_with_blaze_held.name=Pala de hierro
item.geyser_custom:iron_shovel_with_netherite_held.name=Pala de hierro
item.geyser_custom:iron_hoe_with_leather_held.name=Espada de hierro
item.geyser_custom:iron_hoe_with_copper_held.name=Espada de hierro
item.geyser_custom:iron_hoe_with_breeze_held.name=Espada de hierro
item.geyser_custom:iron_hoe_with_gold_held.name=Espada de hierro
item.geyser_custom:iron_hoe_with_blaze_held.name=Espada de hierro
item.geyser_custom:iron_hoe_with_netherite_held.name=Espada de hierro
item.geyser_custom:golden_pickaxe_with_leather_held.name=Pico de oro
item.geyser_custom:golden_pickaxe_with_copper_held.name=Pico de oro
item.geyser_custom:golden_pickaxe_with_breeze_held.name=Pico de oro
item.geyser_custom:golden_pickaxe_with_gold_held.name=Pico de oro
item.geyser_custom:golden_pickaxe_with_blaze_held.name=Pico de oro
item.geyser_custom:golden_pickaxe_with_netherite_held.name=Pico de oro
item.geyser_custom:golden_axe_with_leather_held.name=Hacha de oro
item.geyser_custom:golden_axe_with_copper_held.name=Hacha de oro
item.geyser_custom:golden_axe_with_breeze_held.name=Hacha de oro
item.geyser_custom:golden_axe_with_gold_held.name=Hacha de oro
item.geyser_custom:golden_axe_with_blaze_held.name=Hacha de oro
item.geyser_custom:golden_axe_with_netherite_held.name=Hacha de oro
item.geyser_custom:golden_sword_with_leather_held.name=Espada de oro
item.geyser_custom:golden_sword_with_copper_held.name=Espada de oro
item.geyser_custom:golden_sword_with_breeze_held.name=Espada de oro
item.geyser_custom:golden_sword_with_gold_held.name=Espada de oro
item.geyser_custom:golden_sword_with_blaze_held.name=Espada de oro
item.geyser_custom:golden_sword_with_netherite_held.name=Espada de oro
item.geyser_custom:golden_shovel_with_leather_held.name=Pala de oro
item.geyser_custom:golden_shovel_with_copper_held.name=Pala de oro
item.geyser_custom:golden_shovel_with_breeze_held.name=Pala de oro
item.geyser_custom:golden_shovel_with_gold_held.name=Pala de oro
item.geyser_custom:golden_shovel_with_blaze_held.name=Pala de oro
item.geyser_custom:golden_shovel_with_netherite_held.name=Pala de oro
item.geyser_custom:golden_hoe_with_leather_held.name=Espada de oro
item.geyser_custom:golden_hoe_with_copper_held.name=Espada de oro
item.geyser_custom:golden_hoe_with_breeze_held.name=Espada de oro
item.geyser_custom:golden_hoe_with_gold_held.name=Espada de oro
item.geyser_custom:golden_hoe_with_blaze_held.name=Espada de oro
item.geyser_custom:golden_hoe_with_netherite_held.name=Espada de oro
item.geyser_custom:diamond_pickaxe_with_leather_held.name=Pico de diamante
item.geyser_custom:diamond_pickaxe_with_copper_held.name=Pico de diamante
item.geyser_custom:diamond_pickaxe_with_breeze_held.name=Pico de diamante
item.geyser_custom:diamond_pickaxe_with_gold_held.name=Pico de diamante
item.geyser_custom:diamond_pickaxe_with_blaze_held.name=Pico de diamante
item.geyser_custom:diamond_pickaxe_with_netherite_held.name=Pico de diamante
item.geyser_custom:diamond_axe_with_leather_held.name=Hacha de diamante
item.geyser_custom:diamond_axe_with_copper_held.name=Hacha de diamante
item.geyser_custom:diamond_axe_with_breeze_held.name=Hacha de diamante
item.geyser_custom:diamond_axe_with_gold_held.name=Hacha de diamante
item.geyser_custom:diamond_axe_with_blaze_held.name=Hacha de diamante
item.geyser_custom:diamond_axe_with_netherite_held.name=Hacha de diamante
item.geyser_custom:diamond_sword_with_leather_held.name=Espada de diamante
item.geyser_custom:diamond_sword_with_copper_held.name=Espada de diamante
item.geyser_custom:diamond_sword_with_breeze_held.name=Espada de diamante
item.geyser_custom:diamond_sword_with_gold_held.name=Espada de diamante
item.geyser_custom:diamond_sword_with_blaze_held.name=Espada de diamante
item.geyser_custom:diamond_sword_with_netherite_held.name=Espada de diamante
item.geyser_custom:diamond_shovel_with_leather_held.name=Pala de diamante
item.geyser_custom:diamond_shovel_with_copper_held.name=Pala de diamante
item.geyser_custom:diamond_shovel_with_breeze_held.name=Pala de diamante
item.geyser_custom:diamond_shovel_with_gold_held.name=Pala de diamante
item.geyser_custom:diamond_shovel_with_blaze_held.name=Pala de diamante
item.geyser_custom:diamond_shovel_with_netherite_held.name=Pala de diamante
item.geyser_custom:diamond_hoe_with_leather_held.name=Espada de diamante
item.geyser_custom:diamond_hoe_with_copper_held.name=Espada de diamante
item.geyser_custom:diamond_hoe_with_breeze_held.name=Espada de diamante
item.geyser_custom:diamond_hoe_with_gold_held.name=Espada de diamante
item.geyser_custom:diamond_hoe_with_blaze_held.name=Espada de diamante
item.geyser_custom:diamond_hoe_with_netherite_held.name=Espada de diamante
item.geyser_custom:netherite_pickaxe_with_leather_held.name=Pico de netherita
item.geyser_custom:netherite_pickaxe_with_copper_held.name=Pico de netherita
item.geyser_custom:netherite_pickaxe_with_breeze_held.name=Pico de netherita
item.geyser_custom:netherite_pickaxe_with_gold_held.name=Pico de netherita
item.geyser_custom:netherite_pickaxe_with_blaze_held.name=Pico de netherita
item.geyser_custom:netherite_pickaxe_with_netherite_held.name=Pico de netherita
item.geyser_custom:netherite_axe_with_leather_held.name=Hacha de netherita
item.geyser_custom:netherite_axe_with_copper_held.name=Hacha de netherita
item.geyser_custom:netherite_axe_with_breeze_held.name=Hacha de netherita
item.geyser_custom:netherite_axe_with_gold_held.name=Hacha de netherita
item.geyser_custom:netherite_axe_with_blaze_held.name=Hacha de netherita
item.geyser_custom:netherite_axe_with_netherite_held.name=Hacha de netherita
item.geyser_custom:netherite_sword_with_leather_held.name=Espada de netherita
item.geyser_custom:netherite_sword_with_copper_held.name=Espada de netherita
item.geyser_custom:netherite_sword_with_breeze_held.name=Espada de netherita
item.geyser_custom:netherite_sword_with_gold_held.name=Espada de netherita
item.geyser_custom:netherite_sword_with_blaze_held.name=Espada de netherita
item.geyser_custom:netherite_sword_with_netherite_held.name=Espada de netherita
item.geyser_custom:netherite_shovel_with_leather_held.name=Pala de netherita
item.geyser_custom:netherite_shovel_with_copper_held.name=Pala de netherita
item.geyser_custom:netherite_shovel_with_breeze_held.name=Pala de netherita
item.geyser_custom:netherite_shovel_with_gold_held.name=Pala de netherita
item.geyser_custom:netherite_shovel_with_blaze_held.name=Pala de netherita
item.geyser_custom:netherite_shovel_with_netherite_held.name=Pala de netherita
item.geyser_custom:netherite_hoe_with_leather_held.name=Espada de netherita
item.geyser_custom:netherite_hoe_with_copper_held.name=Espada de netherita
item.geyser_custom:netherite_hoe_with_breeze_held.name=Espada de netherita
item.geyser_custom:netherite_hoe_with_gold_held.name=Espada de netherita
item.geyser_custom:netherite_hoe_with_blaze_held.name=Espada de netherita
item.geyser_custom:netherite_hoe_with_netherite_held.name=Espada de netherita
item.geyser_custom:leather_bow.name=Arco
item.geyser_custom:copper_bow.name=Arco
item.geyser_custom:breeze_bow.name=Arco
item.geyser_custom:gold_bow.name=Arco
item.geyser_custom:blaze_bow.name=Arco
item.geyser_custom:netherite_bow.name=Arco
item.geyser_custom:leather_crossbow.name=Ballesta
item.geyser_custom:copper_crossbow.name=Ballesta
item.geyser_custom:breeze_crossbow.name=Ballesta
item.geyser_custom:gold_crossbow.name=Ballesta
item.geyser_custom:blaze_crossbow.name=Ballesta
item.geyser_custom:netherite_crossbow.name=Ballesta
