{
	"enchant.ambush_on":"Jugador(a) busca una victima",
	"enchant.ambush_off": "Victima es emboscada",
	"enchant.chainreac_by": "Jugador(a) recibe una descarga",
	"enchant.chainreac_to": "Enemigo recibe una descarga",
	"enchant.weakpoint_on": "Enemigo fuera de combate",
	"enchant.weakpoint_off": "Enemigo regresa al combate",
	"enchant.anger_mode": "Jugador(a) se enfada",
	"enchant.soul_breaker": "Se invoco una onda",
	"enchant.fracture_spawn": "Fractura de vacío aparece",
	"enchant.burst_on": "Ballesta se sobrecarga",
	"enchant.burst_off": "Ballesta se calma",
	"enchant.command_used": "Ballesta recargada",
	"enchant.gunpowder_warn": "Un objetivo explotará",
	"enchant.radiant_heal": "Esencia cura un jugador(a)",
	"enchant.radiant_crash": "Nucleo/Esencia se rompe",
	"enchant.radiant_search": "Esencia busca un jugador(a)",
	"enchant.ricochet_hit": "Un disparo rebota",
	
	"death.attack.chainreaction": "%2$s electrifico a %1$s usando magia",
	"death.attack.chainreaction.item": "%2$s electrifico a %1$s con magia usando %3$s",
	"death.attack.damagefracture": "%1$s fue consumido por el vacío que invocado por %2$s",
	"death.attack.damagefracture.item": "%1$s fue consumido por el vacío invocado por %2$s mientras usaba %3$s",
	"death.attack.ricochet": "Un disparo de %2$s ha rebotado en %1$s y termino con su vida",
	"death.attack.ricochet.item": "%2$s disparo su %3$s y causo la muerte de %1$s por un proyectil rebotante",
	"death.attack.soulbreaker": "%1$s ha quedado atrapado en una onda letal",
	
	"item_lore.soul_essence.line_1": "Las almas consumirán tu mala suerte,",
	"item_lore.soul_essence.line_2": "pero ten cuidado con la avaricia que",
	"item_lore.soul_essence.line_3": "esto puede provocar...",
	"item_lore.soul_essence.line_4": " ",
	"item_lore.soul_essence.line_5": " ",
	"item_lore.soul_essence.line_6": " ",
	"item_lore.soul_essence.line_7": " ",
	"item_lore.soul_essence.line_8": " ",
	
	"ench_plus.eyes_up_guardian.name": "Portador de luz",
	"ench_plus.final_death.name": "Muerte final",
	"ench_plus.golden_thief.name": "Plan de bandido",
	"ench_plus.gunpowder.name": "Ataque de pólvora",
	"ench_plus.radiant.name": "Golpe radiante",
	"ench_plus.soul_steal.name": "Fragmentador de almas",
	"ench_plus.ambush.name": "Falsa alianza",
	"ench_plus.anger_mode.name": "Furia oscura",
	"ench_plus.banshee_was_here.name": "Filo del herrero",
	"ench_plus.breakfast.name": "Golpe del apicultor",
	"ench_plus.chain_reaction.name": "Reacción en cadena",
	"ench_plus.fire_aspect.name": "Aspecto ígneo",
	"ench_plus.infection.name": "Veneno ominoso",
	"ench_plus.perfect_parry.name": "En guardia",
	"ench_plus.soul_breaker.name": "Quiebra almas",
	"ench_plus.sweep.name": "Barrido",
	"ench_plus.void_attack.name": "Golpe del vacío",
	"ench_plus.weak_point.name": "Fuera de combate",
	"ench_plus.burst_mode.name": "Cargador de emergencia",
	"ench_plus.clear_sky.name": "Protocolo aereo",
	"ench_plus.command.name": "Munición recargada",
	"ench_plus.damage_fracture.name": "Fractura de vacío",
	"ench_plus.infinity.name": "Infinidad",
	"ench_plus.peircing.name": "Perforación",
	"ench_plus.power.name": "Flecha afilada",
	"ench_plus.quick_charge.name": "Carga rapida",
	"ench_plus.quiver_overload.name": "Carcaj desbordado",
	"ench_plus.ricochet.name": "Munición de rebote",
	"ench_plus.shulker_boo.name": "Susto de shulker",
	"ench_plus.slime_hit.name": "Empuje de slime",
	"ench_plus.efficiency.name": "Eficiencia",
	"ench_plus.fortune.name": "Fortuna",
	"ench_plus.jackpot.name": "Mineral sorpresa",
	"ench_plus.magma_hit.name": "Golpe de magma",
	"ench_plus.silk_touch.name": "Toque de seda",
	
	"ench_plus.eyes_up_guardian.lore": "",
	"ench_plus.final_death.lore": "",
	"ench_plus.golden_thief.lore": "",
	"ench_plus.gunpowder.lore": "",
	"ench_plus.radiant.lore": "",
	"ench_plus.soul_steal.lore": "",
	"ench_plus.ambush.lore": "",
	"ench_plus.anger_mode.lore": "",
	"ench_plus.banshee_was_here.lore": "",
	"ench_plus.breakfast.lore": "",
	"ench_plus.chain_reaction.lore": "",
	"ench_plus.fire_aspect.lore": "",
	"ench_plus.infection.lore": "",
	"ench_plus.perfect_parry.lore": "",
	"ench_plus.soul_breaker.lore": "",
	"ench_plus.sweep.lore": "",
	"ench_plus.void_attack.lore": "",
	"ench_plus.weak_point.lore": "",
	"ench_plus.burst_mode.lore": "",
	"ench_plus.clear_sky.lore": "",
	"ench_plus.command.lore": "",
	"ench_plus.damage_fracture.lore": "",
	"ench_plus.infinity.lore": "",
	"ench_plus.peircing.lore": "",
	"ench_plus.power.lore": "",
	"ench_plus.quick_charge.lore": "",
	"ench_plus.quiver_overload.lore": "",
	"ench_plus.ricochet.lore": "",
	"ench_plus.shulker_boo.lore": "",
	"ench_plus.slime_hit.lore": "",
	"ench_plus.efficiency.lore": "",
	"ench_plus.fortune.lore": "",
	"ench_plus.jackpot.lore": "",
	"ench_plus.magma_hit.lore": "",
	"ench_plus.silk_touch.lore": "",
	
	"ench_plus_material.leather": "Cuero",
	"ench_plus_material.copper": "Cobre",
	"ench_plus_material.breeze": "Breeze",
	"ench_plus_material.gold": "Oro",
	"ench_plus_material.blaze": "Blaze",
	"ench_plus_material.netherite": "Netherita",
	
	
	
	"translate.test":"hola"
}