{
	"enchant.ambush_on":"Jugador(a) busca una victima",
	"enchant.ambush_off": "Victima es emboscada",
	"enchant.chainreac_by": "Jugador(a) recibe una descarga",
	"enchant.chainreac_to": "Enemigo recibe una descarga",
	"enchant.weakpoint_on": "Enemigo fuera de combate",
	"enchant.weakpoint_off": "Enemigo regresa al combate",
	"enchant.anger_mode": "Jugador(a) se enfada",
	"enchant.soul_breaker": "Se invoco una onda",
	"enchant.fracture_spawn": "Fractura de vacío aparece",
	"enchant.burst_on": "Ballesta se sobrecarga",
	"enchant.burst_off": "Ballesta se calma",
	"enchant.command_used": "Ballesta recargada",
	"enchant.gunpowder_warn": "Un objetivo explotará",
	"enchant.radiant_heal": "Esencia cura un jugador(a)",
	"enchant.radiant_crash": "Nucleo/Esencia se rompe",
	"enchant.radiant_search": "Esencia busca un jugador(a)",
	
	"death.attack.chainreaction": "%2$s electrifico a %1$s usando magia",
	"death.attack.chainreaction.item": "%2$s electrifico a %1$s con magia usando %3$s",
	"death.attack.damagefracture": "%1$s fue consumido por el vacío que invocado por %2$s",
	"death.attack.damagefracture.item": "%1$s fue consumido por el vacío invocado por %2$s mientras usaba %3$s",
	"death.attack.ricochet": "Un disparo de %2$s ha rebotado en %1$s y termino con su vida",
	"death.attack.ricochet.item": "%2$s disparo su %3$s y causo la muerte de %1$s por un proyectil rebotante",
	"death.attack.soulbreaker": "%1$s ha quedado atrapado en una onda letal",
	
	"item_lore.soul_essence.line_1": "Las almas consumirán tu mala suerte,",
	"item_lore.soul_essence.line_2": "pero ten cuidado con la avaricia que",
	"item_lore.soul_essence.line_3": "esto puede provocar...",
	"item_lore.soul_essence.line_4": " ",
	"item_lore.soul_essence.line_5": " ",
	"item_lore.soul_essence.line_6": " ",
	"item_lore.soul_essence.line_7": " ",
	"item_lore.soul_essence.line_8": " ",
	
	"translate.test":"hola"
}